name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-LYoJuQpK4VS8Hfu9SEv0xV
key:                  leap-1.6.0.10-LYoJuQpK4VS8Hfu9SEv0xV
abi:                  31c3bd4a995d982d9b8f965522e6df28
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    /home/jlane/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/b63458cfba43ab8da7732d27b4319cf17bc31c6695fdb5e9258136773392acfa/8.8.3/lib/x86_64-linux-ghc-8.8.3/leap-1.6.0.10-LYoJuQpK4VS8Hfu9SEv0xV

library-dirs:
    /home/jlane/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/b63458cfba43ab8da7732d27b4319cf17bc31c6695fdb5e9258136773392acfa/8.8.3/lib/x86_64-linux-ghc-8.8.3/leap-1.6.0.10-LYoJuQpK4VS8Hfu9SEv0xV

dynamic-library-dirs:
    /home/jlane/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/b63458cfba43ab8da7732d27b4319cf17bc31c6695fdb5e9258136773392acfa/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/jlane/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/b63458cfba43ab8da7732d27b4319cf17bc31c6695fdb5e9258136773392acfa/8.8.3/share/x86_64-linux-ghc-8.8.3/leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-LYoJuQpK4VS8Hfu9SEv0xV
depends:              base-4.13.0.0
haddock-interfaces:
    /home/jlane/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/b63458cfba43ab8da7732d27b4319cf17bc31c6695fdb5e9258136773392acfa/8.8.3/doc/leap-1.6.0.10/leap.haddock

haddock-html:
    /home/jlane/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/b63458cfba43ab8da7732d27b4319cf17bc31c6695fdb5e9258136773392acfa/8.8.3/doc/leap-1.6.0.10
